# hackathon2017

./: .gitignore  README.md  exampleGlobalPositions.json  families.json  leaders.json  volontiers.json
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
miasto/: HackYeah_ALL ENG.docx  Hack_Yeah_taskENG.docx
portal/: .yo-rc.json  README.md  bower.json  gulpfile.js  package.json  pom.xml
portal/src/main/docker/: app.yml  postgresql.yml
portal/src/main/resources/: logback-spring.xml
portal/src/main/webapp/: index.html  sw.js
portal/src/test/resources/: logback.xml
portal3/: .yo-rc.json  README.md  bower.json  gulpfile.js  package.json  pom.xml
portal3/.jhipster/: Family.json  Noname.json
portal3/src/main/docker/: app.yml  postgresql.yml  sonar.yml
portal3/src/main/resources/: logback-spring.xml
portal3/src/main/webapp/: index.html
portal3/src/test/resources/: logback-test.xml
sp2/app/: build.gradle
sp2/app/src/main/: AndroidManifest.xml
sp2/gradle/wrapper/: gradle-wrapper.properties
sp_android/: build.gradle  local.properties
sp_android/app/: build.gradle  google-services.json
sp_android/app/src/androidTest/java/com/costrella/sp/sp/: ApplicationTest.java
sp_android/app/src/debug/res/values/: google_maps_api.xml
sp_android/app/src/main/: AndroidManifest.xml
sp_android/app/src/main/java/com/costrella/sp/sp/: Family.java  FirebaseIDService.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyFirebaseMessagingService.java  Positions.java  RetrofitInit.java  SpAPI.java  SplashActivity.java
sp_android/app/src/main/java/com/costrella/sp/sp/afternotif/: AfterNotifyActivity.java
sp_android/app/src/main/java/com/costrella/sp/sp/family/: FamilyActivity.java  FamilyAdapter.java
sp_android/app/src/main/java/com/costrella/sp/sp/form/: FormActivity.java
sp_android/app/src/main/java/com/costrella/sp/sp/model/: Family.java  ItemsOfFamily.java  ItemsOfLeader.java  ItemsOfVolunteer.java  Leader.java  RealmInteger.java  Volunteer.java
sp_android/app/src/main/java/com/costrella/sp/sp/notify/: NotifyController.java
sp_android/app/src/main/java/com/costrella/sp/sp/volunteer/: VolunteerActivity.java
sp_android/app/src/main/java/com/costrella/sp/sp/webview/: WebViewView.java
sp_android/app/src/main/res/layout/: activity_after_notify.xml  activity_family.xml  activity_form.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  activity_volunteer.xml  activity_web_view.xml  family_item.xml
sp_android/app/src/main/res/values/: colors.xml  google_maps_api.xml  ids.xml  strings.xml  styles.xml
sp_android/app/src/test/java/com/costrella/sp/sp/: ExampleUnitTest.java
sp_android/gradle/wrapper/: gradle-wrapper.properties
(+358 files in other folders)
